#!/bin/bash

[program:avispa]
command=/var/www/app/env/bin/python /var/www/app/tornado_start.py
user=ec2-user
directory=/var/www/app
redirect_stderr=true
startsecs=5
autorestart=true
stderr_logfile=/var/www/log/avispa/flask.err.log
stdout_logfile=/var/www/log/avispa/flask.stdout.log