server {
    listen      80;
    server_name avispa.myring.io;
    return      301 https://avispa.myring.io;

    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/myring/myring_uwsgi.sock;
    }
}

server {
    listen      443;

    ssl on;
    ssl_certificate /etc/ssl/public.crt;
    ssl_certificate_key /etc/ssl/avispa.myring.io.key;

    server_name avispa.myring.io;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/myring/myring_uwsgi.sock;
    }
}
