{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Description" : "Version 0.0.7 template for creating the Front-End Routing Server",

	"Parameters" : {

		"RoutingServerInstanceType" : {
			"Description" : "Type of instance to be used for the Front End Routing Server",
			"Type" : "String"
		},

		"PrivateSubnetOne" : {
			"Description" : "Private Subnet in us-east-1a",
			"Type" : "AWS::EC2::Subnet::Id"
		},

		"PrivateSubnetTwo" : {
			"Description" : "Private Subnet in us-east-1c",
			"Type" : "AWS::EC2::Subnet::Id"
		},

		"RoutingServerSecurityGroup" : {
			"Description" : "Security Group Id for the Web Servers Auto Scaling Group",
			"Type" : "AWS::EC2::SecurityGroup::Id"
		},

		"RoutingServerBucket" : {
			"Description" : "Bucket holding the Routing Server configuration file",
			"Type" : "String",
			"Default" : "dev-instance-code-1-2015"
		},

		"DynamoDBTokenDatabaseTable" : {
			"Description" : "Table holding the Token and User page logs",
			"Type" : "String",
			"Default" : "TokenStore"
		},

		"ProductionEnvironment" : {
			"Description" : "Production environment for the VPC - (Dev1, Alpha, Beta, Pre-Prod, Prod, Test)",
			"Type" : "String",
			"Default" : "Dev1",
			"AllowedValues" : [ "Dev1", "Alpha", "Beta", "Pre-Prod", "Prod", "Test" ],
			"ConstraintDescription" : "must be either Dev1, Alpha or Prod."
		},

		"MongoPrimaryPrivateIp" : {
			"Description" : "Private Ip of the Mongo Primary used by Mongoose",
			"Type" : "String",
			"AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
			"Default": "10.0.1.188",
			"ConstraintDescription" : "must be a valid IP address of the form x.x.x.x"
		},
		"MongoSecondaryPrivateIp" : {
			"Description" : "Private Ip of one of the Mongo Secondaries used by Mongoose",
			"Type" : "String",
			"AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
			"Default": "10.0.11.160",
			"ConstraintDescription" : "must be a valid IP address of the form x.x.x.x"
		},
		"MongoSecondaryTwoPrivateIp" : {
			"Description" : "Private Ip of the other Mongo Secondary used by Mongoose",
			"Type" : "String",
			"AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
			"Default": "10.0.10.24",
			"ConstraintDescription" : "must be a valid IP address of the form x.x.x.x"
		},
		"DatabaseName" : {
			"Description" : "Name of the MongoDB database to use",
			"Type" : "String",
			"Default" : "skynet"
		},
		"UserDatabaseName" : {
			"Description" : "Name of the MongoDB database to use",
			"Type" : "String",
			"Default" : "stormtroopers"
		},
		"ReplicaSetName" : {
			"Description" : "Name of the MongoDB Replica Set",
			"Type" : "String",
			"Default" : "SamTheEagle"
		},
		"InternalELBSecurityGroup" : {
			"Description" : "Security Group Id for the internal Elastic Load Balancer",
			"Type" : "AWS::EC2::SecurityGroup::Id"
		},
		"KinesisLogStreamName" : {
			"Description" : "Name of the Kinesis Logging Stream to send Log data",
			"Type" : "String",
			"Default" : "Alpha-Logger"
		},
		"Version" : {
			"Description" : "Code Version",
			"Type" : "String",
			"AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
			"ConstraintDescription" : "must be a valid system version in the form x.x.x",
			"Default": "0.1.0"
		},
		"CredentialBucket" : {
			"Description" : "Bucket holding configuration files",
			"Type" : "String",
			"Default" : "credentials-1-05182015"
		},
		"LoadBalancerName" : {
			"Description" : "Name of the Load Balancer to attach the ASG",
			"Type" : "String"
		}
	},

	"Mappings" : {
		"AWSInstanceType2Arch" : {
			"t2.micro"  : { "Arch" : "32" },
			"t2.medium" : { "Arch" : "64" },
			"m1.small"  : { "Arch" : "64" },
			"m1.medium" : { "Arch" : "64" },
			"m3.medium" : { "Arch" : "64" },
			"m3.large"  : { "Arch" : "64" }
		},
		"AWSRegionArch2AMI" : {
			"us-east-1" : { "32" : "ami-1ecae776", "64" : "ami-1ecae776" }
		}
	},

	"Resources" : {

		"RoutingServerIAMRole" : {
			"Type" : "AWS::IAM::Role",
			"Properties" : {
				"AssumeRolePolicyDocument" : {
					"Version" : "2012-10-17",
					"Statement" : [{ 
						"Effect" : "Allow",
						"Principal" : {
							"Service" : [ "ec2.amazonaws.com"]
						},
						"Action" : [ "sts:AssumeRole" ]
					}]
				},
				"Path" : "/",
				"Policies" : [{
					"PolicyName" : "root",
					"PolicyDocument" : {
						"Version" : "2012-10-17",
						"Statement" : [
						{
							"Effect" : "Allow",
							"Action" : [
								"cloudformation:DescribeStackResource",
								"dynamodb:ListTables"
							],
							"Resource" : "*"
						},
						{
							"Effect" : "Allow",
							"Action" : "s3:ListAllMyBuckets",
							"Resource" : "arn:aws:s3:::*"
						},
						{
							"Effect" : "Allow",
							"Action" : [
								"kinesis:ListStreams"
							],
							"Resource" : [ "*" ]
						},
						{
							"Effect" : "Allow",
							"Action" : [
								"kinesis:DescribeStream",
				                "kinesis:PutRecord",
				                "kinesis:PutRecords"
							],
							"Resource" : [{ "Fn::Join" : ["", [ "arn:aws:kinesis:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" }, ":stream/", { "Ref" : "KinesisLogStreamName" } ] ] }]
						},
						{
							"Effect" : "Allow",
							"Action" : [
								"s3:ListBucket",
								"s3:GetBucketLocation"
							],
							"Resource" : [{ "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "RoutingServerBucket" }]]}, { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "CredentialBucket" }] ] }]
						},
						{
							"Effect" : "Allow",
							"Action" : [
								"s3:GetObject"
							],
							"Resource" : [{ "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "RoutingServerBucket" }, "/", { "Ref" : "Version" },"/fe-routing-server/*" ] ] },
							{ "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "CredentialBucket" }, "/dynamo/*" ] ] },
							{ "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "CredentialBucket" }, "/mongo/users/*" ] ] },
							{ "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "CredentialBucket" }, "/certs/*" ] ] }]
						},
						{
							"Effect" : "Allow",
							"Action" : [
								"dynamodb:describeTable",
								"dynamodb:getItem",
								"dynamodb:updateItem",
								"dynamodb:deleteItem" 
							],
							"Resource" : { "Fn::Join" : ["", ["arn:aws:dynamodb:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" }, ":table/", { "Ref" : "DynamoDBTokenDatabaseTable" }]]}
						}]
					}
				}]
			}
		},

		"RoutingServerInstanceProfile" : {
			"Type" : "AWS::IAM::InstanceProfile",
			"Properties" : {
				"Path" : "/",
				"Roles" : [{ "Ref" : "RoutingServerIAMRole" }]
			}
		},

		"S3LoggingBucket" : {
			"Type" : "AWS::S3::Bucket"
		},

		"S3LoggingBucketPolicy" : {
			"Type" : "AWS::S3::BucketPolicy",
			"Properties" : {
				"Bucket" : { "Ref" : "S3LoggingBucket" },
				"PolicyDocument" : {
					"Version" : "2012-10-17",
					"Statement" : [{
						"Effect" : "Allow",
						"Action" : [ "s3:PutObject" ],
						"Resource" : { "Fn::Join" : ["", [ "arn:aws:s3:::", { "Ref" : "S3LoggingBucket" }, "/Logs/AWSLogs/", { "Ref" : "AWS::AccountId" }, "/*" ] ] },
						"Principal" : "*"
					}]
				}
			}
		},

		"RoutingServer" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Properties" : {
				"LaunchConfigurationName" : { "Ref" : "RoutingServerConfiguration" },
				"LoadBalancerNames" : [ { "Ref" : "LoadBalancerName" } ], 
				"MaxSize" : "3",
				"MinSize" : "1",
				"Tags" : [{
					"Key" : "Name",
					"Value" : { "Fn::Join" : ["", [ { "Ref" : "ProductionEnvironment" }, "-RoutingServer" ] ] },
					"PropagateAtLaunch" : true
				}],
				"VPCZoneIdentifier" : [ { "Ref" : "PrivateSubnetOne" }, { "Ref" : "PrivateSubnetTwo" } ]
			}
		},

		"RoutingServerConfiguration" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Properties" : {
				"ImageId" : { "Fn::FindInMap" : [
					"AWSRegionArch2AMI", 
					{ "Ref" : "AWS::Region"},
					{ "Fn::FindInMap" : [
						"AWSInstanceType2Arch", { "Ref" : "RoutingServerInstanceType" }, "Arch"
					]}
				]},
				"InstanceType" : { "Ref" : "RoutingServerInstanceType" },
				"IamInstanceProfile" : { "Ref" : "RoutingServerInstanceProfile" },
				"KeyName" : "Web-Server",
				"SecurityGroups" : [ { "Ref" : "RoutingServerSecurityGroup" } ],
				"InstanceMonitoring" : false,
				"UserData" : { 
					"Fn::Base64" : { "Fn::Join" : ["", [
						"#!/bin/bash\n",
						"yum update -y\n",

						"/opt/aws/bin/cfn-init -v ",
						"--stack ", { "Ref" : "AWS::StackName" },
						" --resource RoutingServerConfiguration ",
						"--configsets config_routing_server ",
						"--region ", { "Ref" : "AWS::Region" }, "\n",

						"curl http://169.254.169.254/latest/meta-data/local-ipv4 >> /home/ec2-user/server/env/development.js\n",
						"echo '\"}' >> /home/ec2-user/server/env/development.js\n",

						"/opt/aws/bin/cfn-signal -e $? ",
						"--stack ", { "Ref" : "AWS::StackName"},
						" --resource RoutingServer ",
						"--region ", { "Ref" : "AWS::Region" }, "\n"
					]]}

				}
			},
			"Metadata" : {
				"AWS::CloudFormation::Init" : {
					"configSets" : {
						"config_routing_server" : [ "install_cfn", "install_packages", "download_server_files", "configure_server", "install_dependencies", "start_server" ]
					},
					"install_cfn" : {
					    "files" : {
						    "/etc/cfn/cfn-hup.conf" : {
						      "content" : { "Fn::Join" : ["", [
						        "[main]\n",
						        "stack=", { "Ref": "AWS::StackId" }, "\n",
						        "region=", { "Ref" : "AWS::Region" }, "\n"
						      ]]},
						      "mode"  : "000400",
						      "owner" : "root",
						      "group" : "root"
						    },
					    	"/etc/cfn/hooks.d/cfn-auto-reloader.conf" : {
						        "content" : { "Fn::Join" : ["", [
						        "[cfn-auto-reloader-hook]\n",
						        "triggers=post.update\n",
						        "path=Resources.RoutingServerConfiguration.Metadata.AWS::CloudFormation::Init\n",
						        "action=/opt/aws/bin/cfn-init -v ",
						          "--stack ", { "Ref" : "AWS::StackName" },
						          "--resource RoutingServerConfiguration ",
						          "--configsets config_routing_server ",
						          "--region ", { "Ref" : "AWS::Region" }, "\n"
						      ]]},
							      "mode"  : "000400",
							      "owner" : "root",
							      "group" : "root" 
					    	}
					    },
					    "services" : {
					    	"sysvinit" : {
					      		"cfn-hup" : { "enabled" : "true", "ensureRunning" : "true",
					            	"files" : ["/etc/cfn/cfn-hup.conf", "/etc/cfn/hooks.d/cfn-auto-reloader.conf"]
	    						}
	  						}
						}
					},
					"install_packages": {
						"commands" : {
							"01_install_node" : {
								"command" : "yum install -y nodejs npm --enablerepo=epel"
							},
							"02_install_forever" : {
								"command" : "npm install -g forever"
							},
							"03_install_node-gyp" : {
								"command" : "npm install -g node-gyp"
							}
						}
					},
					"download_server_files" : {
						"commands" : {
							"01_download_server_files" : {
								"command" : { "Fn::Join" : ["", [ "aws s3 cp --recursive s3://", { "Ref" : "RoutingServerBucket" }, "/", {"Ref" : "Version"}, "/fe-routing-server", " /home/ec2-user/server"
								]]}
							}
						}
					},
					"configure_server" : {
						"files" : {
							"/home/ec2-user/server/env/development.js" : {
								"content" : { "Fn::Join" : ["", [
									"\"use strict\";\n",
									"module.exports = {\n",
									"MONGO : {\n",
									"REPL_MEMBER_1_IP: '", { "Ref" : "MongoPrimaryPrivateIp" }, ":27017',\n",
									"REPL_MEMBER_2_IP: '", { "Ref" : "MongoSecondaryPrivateIp" }, ":27017',\n",
									"REPL_MEMBER_3_IP: '", { "Ref" : "MongoSecondaryTwoPrivateIp" }, ":27017',\n",
									"MAIN_DB_NAME: '", { "Ref" : "DatabaseName" }, "',\n",
									"USER_DB_NAME: '", { "Ref" : "UserDatabaseName" }, "',\n",
									"REPL_SET_NAME: \"", { "Ref" : "ReplicaSetName" }, "\"\n",
									"},\n",
									"S3: {\n",
									"BUCKET: \"", { "Ref" : "CredentialBucket" }, "\",\n",
									"CRED_BUCKET: \"", { "Ref" : "CredentialBucket" }, "\",\n",
									"KEYS: {\n",
									"DYNAMO: \"dynamo/config.js\",\n",
									"MAIN_DB: \"mongo/users/dbmain.js\",\n",
									"USER_DB: \"mongo/users/dbuser.js\",\n",
									"HTTPS_CERT: \"certs/cert.pem\",\n",
									"HTTPS_KEY: \"certs/key.pem\"\n",
									"}\n",
									"},\n",
									"INSTANCE_FUNCTION: \"Front_End_Routing_Server\",\n",
									"KINESIS_LOG_STREAM: '", { "Ref" : "KinesisLogStreamName" }, "',\n",
									"MY_ADDRESS: \""
								]]}
							}
						},
						"commands" : {
							"01_add_node_env" : {
								"command" : "echo export NODE_ENV=development >> /home/ec2-user/.bash_profile"
							},
							"02_add_home" : {
								"command" : "echo export HOME=/home/ec2-user >> /home/ec2-user/.bash_profile"
							},
							"03_set_environment" : {
								"command" : "source /home/ec2-user/.bash_profile"
							}
						}
					},
					"install_dependencies" : {
						"commands" : {
							"01_install_dependencies" : {
								"command" : "HOME=/home/ec2-user npm install",
								"cwd" : "/home/ec2-user/server"
							}
						}
					},
					"start_server" : {
						"commands" : {
							"01_start_forever" : {
								"command" : "NODE_ENV=development forever start -l /var/log/forever.log /home/ec2-user/server/server.js"
							}
						}
					}
				}
			}
		}
	}
}