{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Description" : "Version 0.0.7 template for creating Routes Tables, Routes and SubnetRoute Associations",

	"Parameters" : {

		"VPC" : {
			"Description" : "Main VPC Id",
			"Type" : "AWS::EC2::VPC::Id"
		},

		"InternetGateway" : {
			"Description" : " VPC Internet Gateway Id",
			"Type" : "String"
		},

		"PublicSubnetOne" : { 
			"Description" : "Public Subnet in us-east-1a",
			"Type" : "AWS::EC2::Subnet::Id"
		},

		"PublicSubnetTwo" : { 
			"Description" : "Public Subnet in us-east-1c",
			"Type" : "AWS::EC2::Subnet::Id"
		},

		"PrivateSubnetOne" : { 
			"Description" : "Private Subnet in us-east-1a",
			"Type" : "AWS::EC2::Subnet::Id"
		},

		"PrivateSubnetTwo" : { 
			"Description" : "Private Subnet in us-east-1c",
			"Type" : "AWS::EC2::Subnet::Id"
		},

		"ProductionEnvironment" : {
			"Description" : "Production environment for the VPC - (Dev1, Alpha, Beta, Pre-Prod, Prod, Test)",
			"Type" : "String",
			"Default" : "Dev1",
			"AllowedValues" : [ "Dev1", "Alpha", "Beta", "Pre-Prod", "Prod", "Test" ],
			"ConstraintDescription" : "must be either Dev1, Alpha or Prod."
		}
	},

	"Resources" : {

		"PublicRouteTable" : {
			"Type" : "AWS::EC2::RouteTable",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"Tags" : [{
					"Key" : "Name",
					"Value" : { "Fn::Join" : ["", [ { "Ref" : "ProductionEnvironment" }, "-PublicRT" ] ] }
				}]
			}
		},

		"PrivateRouteTable" : {
			"Type" : "AWS::EC2::RouteTable",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"Tags" : [{
					"Key" : "Name",
					"Value" : { "Fn::Join" : ["", [ { "Ref" : "ProductionEnvironment" }, "-PrivateRT" ] ] }
				}]
			}
		},

		"PublicSubnetRouteTableAssociationOne" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"DependsOn" : [ "PublicRouteTable" ],
			"Properties" : {
				"RouteTableId" : { "Ref" : "PublicRouteTable" },
				"SubnetId" : { "Ref" : "PublicSubnetOne" }
			}
		},

		"PublicSubnetRouteTableAssociationTwo" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"DependsOn" : [ "PublicRouteTable" ],
			"Properties" : {
				"RouteTableId" : { "Ref" : "PublicRouteTable" },
				"SubnetId" : { "Ref" : "PublicSubnetTwo" }
			}
		},

		"PrivateSubnetRouteTableAssociationOne" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"DependsOn" : [ "PrivateRouteTable" ],
			"Properties" : {
				"RouteTableId" : { "Ref" : "PrivateRouteTable" },
				"SubnetId" : { "Ref" : "PrivateSubnetOne" }
			}
		},

		"PrivateSubnetRouteTableAssociationTwo" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"DependsOn" : [ "PrivateRouteTable" ],
			"Properties" : {
				"RouteTableId" : { "Ref" : "PrivateRouteTable" },
				"SubnetId" : { "Ref" : "PrivateSubnetTwo" }
			}
		},

		"PublicRoute" : {
			"Type" : "AWS::EC2::Route",
			"Properties" : {
				"DestinationCidrBlock" : "0.0.0.0/0",
				"GatewayId" : { "Ref" : "InternetGateway" },
				"RouteTableId" : { "Ref" : "PublicRouteTable" }
			}
		}
	},

	"Outputs" : {
		"PrivateRouteTable" : {
			"Description" : "Private Route Table",
			"Value" : { "Ref" : "PrivateRouteTable" }
		}
	}
}