{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Description" : "Version 0.0.7 template for creating Subnets",

	"Parameters" : {
		"VPC" : {
			"Description" : "Main VPC Id",
			"Type" : "AWS::EC2::VPC::Id"
		},

		"AvailabilityZones" : {
			"Description" : "Availability Zones available in US-East Region",
			"Type" : "CommaDelimitedList",
			"Default" : "us-east-1a, us-east-1c, us-east-1d, us-east-1e"
		},

		"ProductionEnvironment" : {
			"Description" : "Production environment for the VPC - (Dev1, Alpha, Beta, Pre-Prod, Prod, Test)",
			"Type" : "String",
			"Default" : "Dev1",
			"AllowedValues" : [ "Dev1", "Alpha", "Beta", "Pre-Prod", "Prod", "Test" ],
			"ConstraintDescription" : "must be either Dev1, Alpha or Prod."
		}
	},

	"Resources" : {	

		"PublicSubnetOne" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"AvailabilityZone" : { "Fn::Select" : [ "0", { "Ref" : "AvailabilityZones" } ] },
				"CidrBlock" : "10.0.0.0/24",
				"MapPublicIpOnLaunch" : true,
				"Tags" : [{
					"Key"   : "Name",
					"Value" : { "Fn::Join" : ["", [ { "Ref" : "ProductionEnvironment" }, "-Public1a" ] ] }
				}],
				"VpcId" : { "Ref" : "VPC" }
			}
		},

		"PublicSubnetTwo" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"AvailabilityZone" : { "Fn::Select" : [ "1", { "Ref" : "AvailabilityZones" } ] },
				"CidrBlock" : "10.0.1.0/24",
				"MapPublicIpOnLaunch" : true,
				"Tags" : [{
					"Key"   : "Name",
					"Value" : { "Fn::Join" : ["", [ { "Ref" : "ProductionEnvironment" }, "-Public1c" ] ] }
				}],
				"VpcId" : { "Ref" : "VPC" }
			}
		},

		"PrivateSubnetOne" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"AvailabilityZone" : { "Fn::Select" : [ "0", { "Ref" : "AvailabilityZones" } ] },
				"CidrBlock" : "10.0.10.0/24",
				"MapPublicIpOnLaunch" : false,
				"Tags" : [{
					"Key" : "Name",
					"Value" : { "Fn::Join" : ["", [ { "Ref" : "ProductionEnvironment" }, "-Private1a" ] ] }
				}],
				"VpcId" : { "Ref" : "VPC" }
			}
		},

		"PrivateSubnetTwo" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"AvailabilityZone" : { "Fn::Select" : [ "1", { "Ref" : "AvailabilityZones" } ] },
				"CidrBlock" : "10.0.11.0/24",
				"MapPublicIpOnLaunch" : false,
				"Tags" : [{
					"Key" : "Name",
					"Value" : { "Fn::Join" : ["", [ { "Ref" : "ProductionEnvironment" }, "-Private1c" ] ] }
				}],
				"VpcId" : { "Ref" : "VPC" }
			}
		}
	},

	"Outputs" : {
		"PublicSubnetOne" : {
			"Description" : "Public Subnet in us-east-1a",
			"Value" : { "Ref" : "PublicSubnetOne" }
		},
		"PublicSubnetTwo" : {
			"Description" : "Public Subnet in us-east-1c",
			"Value" : { "Ref" : "PublicSubnetTwo" }
		},
		"PrivateSubnetOne" : {
			"Description" : "Private Subnet in us-east-1a",
			"Value" : { "Ref" : "PrivateSubnetOne" }
		},
		"PrivateSubnetTwo" : {
			"Description" : "Private Subnet in us-east-1c",
			"Value" : { "Ref" : "PrivateSubnetTwo" }
		}
	}
}